# natter-api

./: README.md  build.gradle  gradle.properties  natter-api  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/natterapi/: NatterApiApplication.java
src/main/java/com/example/natterapi/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/example/natterapi/domain/: Role.java  Space.java  User.java  UserRole.java
src/main/java/com/example/natterapi/endpoint/: SpaceController.java  UserController.java
src/main/java/com/example/natterapi/endpoint/v1/: SpaceController.java  UserController.java
src/main/java/com/example/natterapi/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ExceptionCode.java
src/main/java/com/example/natterapi/model/: ErrorResponse.java  SpaceModel.java
src/main/java/com/example/natterapi/model/user/: UserCredentials.java  UserInfo.java  UserRegistration.java
src/main/java/com/example/natterapi/repository/: DatabaseSequence.java  RoleRepository.java  SequenceGeneratorService.java  SpaceRepository.java  UserRepository.java
src/main/java/com/example/natterapi/security/: MongoUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/natterapi/security/audit/: AuditApplicationEventListener.java
src/main/java/com/example/natterapi/security/filter/: CustomBasicAuthenticationFilter.java
src/main/java/com/example/natterapi/service/: SpaceService.java  UserAuthentificationService.java  UserService.java
src/main/java/com/example/natterapi/util/: HttpServletUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: errors_en.properties
src/test/java/com/example/natterapi/: NatterApiApplicationTests.java
