group='com.example'
version='0.0.1-SNAPSHOT'
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=1012m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

